[ios]
app = ios
device_info = anm=BesTV&app=ios&bn=Apple&channelid=721a8fb9-0990-4217-b73f-3904d6155e91&idfa=51B6F860-1132-4BA4-9F0E-18C6CFFED3D8&lct=31.174850,121.406448&lt=1&mn=iPhone5,4&mnc=00&net=wifi&os=ios9.2&pnm=com.bestv.app.BesTV&rs=640x1136&timestamp=1488876258&ua=Mozilla/5.0(iPhone;CPUiPhoneOS9_2likeMacOSX)AppleWebKit/601.1.46(KHTML,likeGecko)Mobile/13C75&ut=idfa&signature=b6e530fd1ac1e14f72dcad0c5868ddda9e1ef6a4681c8af03b8c75d8a8775b1f
version = 2.3.0
release = 0
channel = standard
token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkZXZpY2VJZCI6ImlQaG9uZTUsNF8wXzc1M0U0OEY1LTVGQzAtNDNBNC1CNjY4LUExQkMyNEYwQjM4QyIsInRpbWVzdGFtcCI6MTQ5MDA4MDYxMiwiY2hhbm5lbElkIjoiNzIxYThmYjktMDk5MC00MjE3LWI3M2YtMzkwNGQ2MTU1ZTkxIn0.NYWfLc1Qgnf4-iqATeGMi7pRd_zl81yf1JwEfhmI2-s

[android]
app = android
device_info = 
version = 2.3.0
release = 0
channel = standard
token = 

[host_config]
host = ec2-54-223-121-120.cn-north-1.compute.amazonaws.com.cn
content_type = application/x-www-form-urlencoded

[tv_program]
cid = 2
tid = 4

[program]
episode_vid = 1622080
vid = 2401050
fdn_code = FDNB2319176

