# iOS device
[ios]
app = ios
bn =
mn =
os =
rs =
tagid =
token =
ut =
version = 2.3.0
release = 0
channel = standard

# Android device
[android]
app = android
bn =
mn =
os =
rs =
tagid =
token =
ut =
version = 2.3.0
release = 0
channel = standard

# Host
[host_config]
host = ec2-54-223-121-120.cn-north-1.compute.amazonaws.com.cn
content_type =  application/x-www-form-urlencoded

